-- ç²¾ç°¡ç‰ˆæŽ§åˆ¶å™¨ v2.1 (ä¿®æ­£æ”¾å¤§åŠŸèƒ½)
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- åˆªé™¤èˆŠUI
if PlayerGui:FindFirstChild("MiniController") then
    PlayerGui.MiniController:Destroy()
end

-- å…¨å±€è®Šé‡
local isHidden = false
local hiddenUIs = {}
local currentSize = 1.0
local char

-- =============== å‰µå»ºä¸»æŽ§åˆ¶å™¨ ===============
local controller = Instance.new("ScreenGui")
controller.Name = "MiniController"
controller.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
controller.DisplayOrder = 10000
controller.Parent = PlayerGui

-- ä¸»è¦é¢æ¿
local panel = Instance.new("Frame")
panel.Name = "MainPanel"
panel.Size = UDim2.new(0, 180, 0, 110)  -- å¢žåŠ é«˜åº¦ä»¥å®¹ç´æ–°æŒ‰éˆ•
panel.Position = UDim2.new(0, 10, 0, 10)
panel.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
panel.BackgroundTransparency = 0.1
panel.BorderSizePixel = 0
panel.Active = true
panel.Draggable = true
panel.ClipsDescendants = true
panel.Parent = controller

-- åœ“è§’
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = panel

-- é‚Šæ¡†
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(100, 50, 255)
stroke.Thickness = 1
stroke.Parent = panel

-- =============== æ¨™é¡Œæ¬„ ===============
local title = Instance.new("TextLabel")
title.Text = "âš¡ é«”ç©æŽ§åˆ¶å™¨"
title.TextColor3 = Color3.fromRGB(100, 200, 255)
title.TextSize = 14
title.Font = Enum.Font.GothamBold
title.Size = UDim2.new(1, 0, 0, 25)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
title.BorderSizePixel = 0
title.Parent = panel

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 8, 0, 0)
titleCorner.Parent = title

-- =============== é«”ç©é¡¯ç¤º ===============
local sizeLabel = Instance.new("TextLabel")
sizeLabel.Name = "SizeLabel"
sizeLabel.Text = "é«”ç©: 1.0x"
sizeLabel.TextColor3 = Color3.fromRGB(100, 255, 150)
sizeLabel.TextSize = 16
sizeLabel.Font = Enum.Font.GothamBold
sizeLabel.Size = UDim2.new(1, -10, 0, 25)
sizeLabel.Position = UDim2.new(0, 5, 0, 30)
sizeLabel.BackgroundTransparency = 1
sizeLabel.Parent = panel

-- =============== ç¬¬ä¸€è¡ŒæŒ‰éˆ• (æ”¾å¤§/ç¸®å°) ===============
local sizeButtonRow = Instance.new("Frame")
sizeButtonRow.Name = "SizeButtonRow"
sizeButtonRow.Size = UDim2.new(1, -10, 0, 25)
sizeButtonRow.Position = UDim2.new(0, 5, 0, 60)
sizeButtonRow.BackgroundTransparency = 1
sizeButtonRow.Parent = panel

-- æŒ‰éˆ•å‡½æ•¸
local function createSmallButton(name, text, color, positionX, width)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 12
    btn.Font = Enum.Font.Gotham
    btn.Size = UDim2.new(width, 0, 1, 0)
    btn.Position = UDim2.new(positionX, 0, 0, 0)
    btn.BackgroundColor3 = color
    btn.AutoButtonColor = false
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 5)
    btnCorner.Parent = btn
    
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(
                math.min(color.R * 255 + 20, 255),
                math.min(color.G * 255 + 20, 255),
                math.min(color.B * 255 + 20, 255)
            ) / 255
        }):Play()
    end)
    
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {
            BackgroundColor3 = color
        }):Play()
    end)
    
    return btn
end

-- å‰µå»ºæ”¾å¤§ç¸®å°æŒ‰éˆ•
local shrinkBtn = createSmallButton("ShrinkBtn", "ðŸ”» ç¸®å°", Color3.fromRGB(180, 60, 60), 0, 0.45)
local enlargeBtn = createSmallButton("EnlargeBtn", "ðŸ”º æ”¾å¤§", Color3.fromRGB(50, 150, 80), 0.5, 0.45)

shrinkBtn.Parent = sizeButtonRow
enlargeBtn.Parent = sizeButtonRow

-- =============== ç¬¬äºŒè¡ŒæŒ‰éˆ• (é‡ç½®/éš±è—) ===============
local controlButtonRow = Instance.new("Frame")
controlButtonRow.Name = "ControlButtonRow"
controlButtonRow.Size = UDim2.new(1, -10, 0, 25)
controlButtonRow.Position = UDim2.new(0, 5, 0, 85)
controlButtonRow.BackgroundTransparency = 1
controlButtonRow.Parent = panel

-- å‰µå»ºé‡ç½®å’Œéš±è—æŒ‰éˆ•
local resetBtn = createSmallButton("ResetBtn", "ðŸ”„ é‡ç½®", Color3.fromRGB(80, 80, 120), 0, 0.45)
local hideBtn = createSmallButton("HideBtn", "ðŸ‘ï¸ éš±è—", Color3.fromRGB(100, 50, 255), 0.5, 0.45)

resetBtn.Parent = controlButtonRow
hideBtn.Parent = controlButtonRow

-- =============== åŠŸèƒ½å‡½æ•¸ ===============
local sizeStep = 0.8
local minSize = 0.001
local maxSize = 500.0

-- è§’è‰²è¼‰å…¥
player.CharacterAdded:Connect(function(c)
    char = c
    task.wait(0.5)
    if char and char:FindFirstChild("Humanoid") then
        char:ScaleTo(currentSize)
        updateDisplay()
    end
end)

-- æ›´æ–°é¡¯ç¤º
local function updateDisplay()
    sizeLabel.Text = string.format("é«”ç©: %.1fx", currentSize)
    
    if currentSize >= 100 then
        sizeLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
        stroke.Color = Color3.fromRGB(255, 50, 50)
    elseif currentSize >= 10 then
        sizeLabel.TextColor3 = Color3.fromRGB(255, 150, 50)
        stroke.Color = Color3.fromRGB(255, 150, 50)
    elseif currentSize >= 1 then
        sizeLabel.TextColor3 = Color3.fromRGB(100, 255, 150)
        stroke.Color = Color3.fromRGB(100, 50, 255)
    else
        sizeLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
        stroke.Color = Color3.fromRGB(50, 100, 255)
    end
end

-- æ”¹è®Šé«”ç©
local function changeSize(newSize)
    if not char then
        sizeLabel.Text = "è§’è‰²æœªè¼‰å…¥"
        sizeLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        task.wait(1.5)
        updateDisplay()
        return false
    end
    
    currentSize = math.clamp(newSize, minSize, maxSize)
    char:ScaleTo(currentSize)
    updateDisplay()
    return true
end

-- =============== æŒ‰éˆ•äº‹ä»¶ ===============

-- ç¸®å°
shrinkBtn.MouseButton1Click:Connect(function()
    local newSize = currentSize - sizeStep
    if changeSize(newSize) then
        shrinkBtn.Text = "å·²ç¸®å°!"
        task.wait(0.3)
        shrinkBtn.Text = "ðŸ”» ç¸®å°"
    end
end)

-- æ”¾å¤§ (æ–°å¢žåŠŸèƒ½)
enlargeBtn.MouseButton1Click:Connect(function()
    local newSize = currentSize + sizeStep
    if changeSize(newSize) then
        if newSize >= maxSize then
            enlargeBtn.Text = "å·²æœ€å¤§!"
            task.wait(0.5)
            enlargeBtn.Text = "ðŸ”º æ”¾å¤§"
        else
            enlargeBtn.Text = "å·²æ”¾å¤§!"
            task.wait(0.3)
            enlargeBtn.Text = "ðŸ”º æ”¾å¤§"
        end
    end
end)

-- é‡ç½®
resetBtn.MouseButton1Click:Connect(function()
    if changeSize(1.0) then
        resetBtn.Text = "å·²é‡ç½®!"
        task.wait(0.3)
        resetBtn.Text = "ðŸ”„ é‡ç½®"
    end
end)

-- éš±è—/é¡¯ç¤ºåŠŸèƒ½
hideBtn.MouseButton1Click:Connect(function()
    isHidden = not isHidden
    
    if isHidden then
        -- éš±è—æ¨¡å¼
        hideBtn.Text = "ðŸ‘ï¸ é¡¯ç¤º"
        hideBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
        
        -- è¨˜éŒ„ä¸¦éš±è—å…¶ä»–UI
        hiddenUIs = {}
        for _, gui in ipairs(PlayerGui:GetChildren()) do
            if gui:IsA("ScreenGui") and gui.Name ~= "MiniController" then
                hiddenUIs[gui] = gui.Enabled
                gui.Enabled = false
            end
        end
    else
        -- é¡¯ç¤ºæ¨¡å¼
        hideBtn.Text = "ðŸ‘ï¸ éš±è—"
        hideBtn.BackgroundColor3 = Color3.fromRGB(100, 50, 255)
        
        -- æ¢å¾©UI
        for gui, wasEnabled in pairs(hiddenUIs) do
            if gui.Parent then
                gui.Enabled = wasEnabled
            end
        end
        hiddenUIs = {}
    end
end)

-- =============== å¿«æ·éµç³»çµ± ===============
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    
    if input.KeyCode == Enum.KeyCode.H then
        hideBtn:Activate()
    elseif input.KeyCode == Enum.KeyCode.Minus then
        shrinkBtn:Activate()
    elseif input.KeyCode == Enum.KeyCode.Equals then
        enlargeBtn:Activate()  -- ä¿®å¾©ï¼šç¾åœ¨ä½¿ç”¨enlargeBtn
    elseif input.KeyCode == Enum.KeyCode.R then
        resetBtn:Activate()
    elseif input.KeyCode == Enum.KeyCode.F1 then
        panel.Visible = not panel.Visible
    elseif input.KeyCode == Enum.KeyCode.PageUp then
        -- å¿«é€Ÿæ”¾å¤§ (2å€)
        local newSize = currentSize * 2
        changeSize(newSize)
    elseif input.KeyCode == Enum.KeyCode.PageDown then
        -- å¿«é€Ÿç¸®å° (ä¸€åŠ)
        local newSize = currentSize / 2
        changeSize(newSize)
    end
end)

-- =============== åˆå§‹è¨­ç½® ===============
if player.Character then
    char = player.Character
    updateDisplay()
else
    sizeLabel.Text = "ç­‰å¾…è§’è‰²..."
end

-- =============== é¡å¤–åŠŸèƒ½ï¼šæ­¥é•·èª¿æ•´ ===============
local stepFrame = Instance.new("Frame")
stepFrame.Name = "StepFrame"
stepFrame.Size = UDim2.new(1, -10, 0, 20)
stepFrame.Position = UDim2.new(0, 5, 0, 135)
stepFrame.BackgroundTransparency = 1
stepFrame.Parent = panel

local stepLabel = Instance.new("TextLabel")
stepLabel.Text = "æ­¥é•·: " .. sizeStep .. "x"
stepLabel.TextColor3 = Color3.fromRGB(180, 180, 220)
stepLabel.TextSize = 10
stepLabel.Size = UDim2.new(1, 0, 1, 0)
stepLabel.BackgroundTransparency = 1
stepLabel.Parent = stepFrame

-- æ­¥é•·èª¿æ•´æŒ‰éˆ•
local stepMinus = Instance.new("TextButton")
stepMinus.Text = "-"
stepMinus.TextColor3 = Color3.fromRGB(255, 255, 255)
stepMinus.TextSize = 10
stepMinus.Size = UDim2.new(0, 20, 1, 0)
stepMinus.Position = UDim2.new(0, 0, 0, 0)
stepMinus.BackgroundColor3 = Color3.fromRGB(80, 80, 120)
stepMinus.AutoButtonColor = false
stepMinus.Parent = stepFrame

local stepPlus = Instance.new("TextButton")
stepPlus.Text = "+"
stepPlus.TextColor3 = Color3.fromRGB(255, 255, 255)
stepPlus.TextSize = 10
stepPlus.Size = UDim2.new(0, 20, 1, 0)
stepPlus.Position = UDim2.new(1, -20, 0, 0)
stepPlus.BackgroundColor3 = Color3.fromRGB(80, 80, 120)
stepPlus.AutoButtonColor = false
stepPlus.Parent = stepFrame

stepMinus.MouseButton1Click:Connect(function()
    if sizeStep > 0.1 then
        sizeStep = math.round((sizeStep - 0.1) * 10) / 10
        stepLabel.Text = "æ­¥é•·: " .. sizeStep .. "x"
    end
end)

stepPlus.MouseButton1Click:Connect(function()
    if sizeStep < 5 then
        sizeStep = math.round((sizeStep + 0.1) * 10) / 10
        stepLabel.Text = "æ­¥é•·: " .. sizeStep .. "x"
    end
end)
